Artwork-Manager/Windows/EditArtworkWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:ArtworkManager.Classes"
        xmlns:valueConverter="clr-namespace:ArtworkManager.Classes.ValueConverter"
        xmlns:entities="clr-namespace:ArtworkManager.Database.Entities"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ArtworkManager.Windows.EditArtworkWindow"
        Title="EditArtworkWindow"
        WindowStartupLocation="CenterScreen"
        Activated="Window_OnActivated"
        Closed="Window_OnClosed">
    
    <Window.Resources>
        <valueConverter:BitmapValueConverter x:Key="BitmapConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Row="0" RowSpan="3" Column="0" ColumnSpan="3" Background="#09000000" Margin="-10" />
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="5 0 10 0">
            <StackPanel x:DataType="classes:AdvancedArtwork" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Artwork.IdString}" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="{Binding Artwork.CreationTimeString}" FontWeight="Bold" FontSize="16" />
            
                <TextBlock Text="Name" FontWeight="Bold" FontSize="16" Margin="0 10 0 5" />
                <TextBox Watermark="Edit Name" Text="{Binding Artwork.Name}" HorizontalAlignment="Stretch" />
            
                <TextBlock Text="Description" FontWeight="Bold" FontSize="16" Margin="0 10 0 5" />
                <TextBox Watermark="Edit Description" Text="{Binding Artwork.Description}" HorizontalAlignment="Stretch" />
            
                <TextBlock Text="Artwork type" FontWeight="Bold" FontSize="16" Margin="0 10 0 5" />
                <ComboBox SelectedItem="{Binding Artwork.ArtworkType}" Items="{Binding ArtworkTypes}" HorizontalAlignment="Stretch"/>
            
                <TextBlock Text="Artwork acquired type" FontWeight="Bold" FontSize="16" Margin="0 10 0 5" />
                <ComboBox SelectedItem="{Binding Artwork.ArtworkAcquiredType}" Items="{Binding ArtworkAcquieredTypes}" HorizontalAlignment="Stretch"/>
            
                <TextBlock Text="{Binding Artwork.Filepath}" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="16" Margin="0 10 0 5" />
                <Button Content="Change Artwork filepath" Command="{Binding OnChangeFilepathCommand}" HorizontalAlignment="Stretch"/>
            
                <CheckBox Content="Is NSFW" IsChecked="{Binding Artwork.IsNsfw}" FontWeight="Bold" FontSize="16" Margin="0 10 0 0" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="All Characters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"  />
                <ListBox Grid.Row="1" Items="{Binding Characters}" VerticalAlignment="Stretch" MaxHeight="175">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="entities:Character">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Content="➕" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
           
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Characters in Artwork" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" Items="{Binding Artwork.Characters}" VerticalAlignment="Stretch">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="entities:Character">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Content="➖" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="All Artists" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"  />
                <ListBox Grid.Row="1" Items="{Binding Artists}" MaxHeight="175">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="entities:Artist">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Content="➕" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
           
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Artists in Artwork" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" Items="{Binding Artwork.Artists}" VerticalAlignment="Stretch">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="entities:Artist">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Content="➖" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
        </Grid>
        
        <Grid Row="1" Column="0" ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-10 10" Background="#09000000">
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Stretch="Uniform" Source="{Binding Artwork.Filepath, Converter={StaticResource BitmapConverter}}"
                       PointerReleased="Image_OnPointerReleased"
                       Cursor="Hand"/>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save changes" Command="{Binding OnSaveCommand}"/>
    </Grid>
</Window>

